<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrainApp.Point3D">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainApp.AngleRange">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainApp.SectModel">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABgAAAEAAAAAAACAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainApp.Model">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="gg" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="BrainApp.Model.Point3DDistComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" Collapsed="true" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BABAAAAAAAIgEAAAQIAAAAAEAAAAAAAAAgYQAQAAAEA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>